//AXIOS - JS - FETCH


//---------------------------------------------------------------------------------------------------------------

//login Js

//AXIOS POST

axios.post('/login', {
  email: '',
  password: '',
})
.then((login_response) => {
  console.log(login_response);
})
.catch(login_error => {
  console.log(login_error);
})


//AXIOS GET

const login_params = {
  email: '',
  password: '',
};

axios.get('https://api.exaple.com/', {login_params});


//FETCH POST

let fetch_login_response = await fetch('/article/fetch/post/user', {
  method: 'POST',
  headers: {
    'Content-Type':'aplication/json; carset=utf-8',
  },
  body: JSON.stringify(login_params)
});

let fetch_login_result = await fetch_login_response.json();
alert(fetch_login_result.massage);


//FETCH GET

fetch('https:://exaple.com/ajax.php')
.then(response => {
  return response.json();
})
.then(data => {
  console.dir(data);
})



//JS POST

const https = require('https');
const post_js_data = JSON.stringify( {
  email: '',
  password: '',
});
const post_js_options = {
  hostname: 'flaviocopes.com',
  port: 443,
  path: '/todos',
  method: 'POST',
  headers: {
    'Content-Type': 'aplication/json',
    'Content-Lenth': data.length,
  }
}
const login_js_post_require = https.request(post_js_options, (res) => {
  console.log(`statusCode: ${res.statusCode}`)
  res.on('data', (d) => {
    process.stdout.write(d)
  })
})
login_js_post_require.on('error', (error) => {
  console.error(error)
})
login_js_post_require.write(post_js_data)
login_js_post_require.end()


//JS GET

const get_js_data = JSON.stringify( {
  email: '',
  password: '',
});
const get_js_options = {
  hostname: 'flaviocopes.com',
  port: 443,
  path: '/todos',
  method: 'GET'
}
const login_js_get_require = https.request(get_js_options, (res) => {
  console.log(`statusCode: ${res.statusCode}`)
  res.on('data', (d) => {
    process.stdout.write(d)
  })
})
login_js_get_require.on('error', (error) => {
  console.error(error)
})
login_js_get_require.end();


//---------------------------------------------------------------------------------------------------------------

//registration Js

//AXIOS POST

axios.post('/registration', {
  name: '',
  surname: '',
  dateOfBirth: '',
  password: '',
})
.then((registration_response) => {
  console.log(registration_response);
})
.catch(registration_error => {
  console.log(registration_error);
})


//AXIOS GET

const registration_params = {
  name: '',
  surname: '',
  dateOfBirth: '',
  password: '',
};

axios.get('https://api.exaple.com/', {registration_params});


//FETCH POST

let fetch_registration_response = await fetch('/article/fetch/post/user', {
  method: 'POST',
  headers: {
    'Content-Type':'aplication/json; carset=utf-8',
  },
  body: JSON.stringify(registration_params)
});

let fetch_registration_result = await fetch_registration_result.json();
alert(fetch_registration_result.massage);


//FETCH GET

fetch('https:://exaple.com/ajax.php')
.then(response => {
  return response.json();
})
.then(data => {
  console.dir(data);
})



//JS POST

const https = require('https');
const post_js_data = JSON.stringify( {
  name: '',
  surname: '',
  dateOfBirth: '',
  password: '',
});
const post_js_options = {
  hostname: 'flaviocopes.com',
  port: 443,
  path: '/todos',
  method: 'POST',
  headers: {
    'Content-Type': 'aplication/json',
    'Content-Lenth': data.length,
  }
}
const registration_js_post_require = https.request(post_js_options, (res) => {
  console.log(`statusCode: ${res.statusCode}`)
  res.on('data', (d) => {
    process.stdout.write(d)
  })
})
registration_js_post_require.on('error', (error) => {
  console.error(error)
})
registration_js_post_require.write(post_js_data)
registration_js_post_require.end()


//JS GET

const get_js_data = JSON.stringify( {
  name: '',
  surname: '',
  dateOfBirth: '',
  password: '',
});
const get_js_options = {
  hostname: 'flaviocopes.com',
  port: 443,
  path: '/todos',
  method: 'GET'
}
const registration_js_post_require = https.request(get_js_options, (res) => {
  console.log(`statusCode: ${res.statusCode}`)
  res.on('data', (d) => {
    process.stdout.write(d)
  })
})
registration_js_post_require.on('error', (error) => {
  console.error(error)
})
registration_js_post_require.end();



